spring.application.name= ticket_system
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ticket_system
spring.datasource.username=root
spring.datasource.password=madhanika04@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port = 8081